src/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#6888" />
    <SolidColorBrush x:Key="ControlBackgroundDarkBrush" Color="#6000" />
    <SolidColorBrush x:Key="CheckBoxCheckMarkBkBrush" Color="#444" />

    <SolidColorBrush  x:Key="TopBarBackgroundBrush" Color="#0000" />
    <SolidColorBrush x:Key="OverlayMenuBackgroundBrush" Color="#000" />

	<RadialGradientBrush x:Key="MainBackgourndBrush" GradientOrigin="0.5,0.1" Center="0.5,0.2" RadiusX="0.5" RadiusY="0.7">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#333" Offset="0" />
            <GradientStop Color="#222" Offset="1.0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

	<LinearGradientBrush x:Key="GameDetailsBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#0000" Offset="0.0"/>
        <GradientStop Color="#000" Offset="0.8"/>
    </LinearGradientBrush>

</ResourceDictionary>
